{
  "name": "BatchWise - JEE Dashboard",
  "short_name": "BatchWise",
  "description": "Structural syllabus mastery for the modern IIT-JEE aspirant.",
  "theme_color": "#0b0f1a",
  "background_color": "#0b0f1a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
